<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alertdialog"
    android:backgroundTint="@color/blue"
    android:backgroundTintMode="add"
    android:id="@+id/dialogforgot"


    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogbox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alertdialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/forgottitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Forgot Password"
            android:textSize="25dp"
            android:background="@drawable/blue_round"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="Enter Your Email"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/amarante"
            app:layout_constraintTop_toBottomOf="@id/forgottitle"
            app:layout_constraintBottom_toTopOf="@id/emailbox"
            />

        <EditText
            android:id="@+id/emailbox"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:fontFamily="@font/amarante"
            android:hint="Email"
            android:contextClickable="false"
            android:textColorHint="@color/blue"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:background="@drawable/custom__edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgottitle"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btncancel"
            android:text="Cancel"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailbox"
            app:layout_constraintEnd_toStartOf="@id/btnreset"
            app:layout_constraintBottom_toBottomOf="@+id/dialogbox"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnreset"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/dialogbox"
            app:layout_constraintStart_toEndOf="@+id/btncancel"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>