<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploaddialogbox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alertdialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nettitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Check Network Conection"
            android:textSize="25dp"
            android:background="@drawable/blue_round"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/netimagebox"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"

            android:fontFamily="@font/amarante"
            android:padding="5dp"
            android:src="@drawable/baseline_signal_wifi_connected_no_internet_4_24"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nettitle"
            app:layout_constraintVertical_bias="0.178" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/netimagebox"
            android:text="No Internet Connection,Please Check Your Internet Connection and Try again"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="19sp"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btntry"
            android:text="Try again"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="48dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintBottom_toBottomOf="@+id/uploaddialogbox"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>