<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent name"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:id="@+id/rentname"
        android:fontFamily="@font/amaranth"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:text="Price :-"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:hint="Price"
            android:paddingTop="8dp"
            android:id="@+id/cabprice"
            android:paddingBottom="10dp"

            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:longClickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:text="Contact Number:-"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:hint="cab number"
            android:paddingTop="8dp"
            android:id="@+id/rentnumber"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:longClickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:text="Timings:-"
            android:fontFamily="@font/alatsi"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:hint="Timings"
            android:paddingTop="8dp"
            android:id="@+id/renttime"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:longClickable="false"/>
    </LinearLayout>

</LinearLayout>